{
  "extends": "../tsconfig",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "build",

    "module": "commonjs",
    "target": "esnext",

    "lib": ["es2016", "esnext.asynciterable", "es2017.object"],

    "noUnusedParameters": false,

    "emitDecoratorMetadata": true,

    "baseUrl": ".",
    "paths": { "*": ["typings/*"] },

    "plugins": [
      {
        "name": "ts-graphql-plugin",
        "schema": { "http": { "url": "http://localhost:4000" } },
        "tag": "gql"
      }
    ]
  },
  "files": ["src/index.ts"]
}
